[flake8]
count = true
ignore =
    W504,      # line break before binary operator (again, I guess).
    S101,
    W503,
    F811,
    E226,
    E302,
    E41,
    D,
    R504
exclude =
    tests/*,
    */migrations/,
    */commands/,
    venv/,
    env/
max-line-length = 88
per-file-ignores =
    */settings.py:E501
max-complexity = 10